<%-- any content can be specified here e.g.: --%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page pageEncoding="UTF-8" %>

<header>
    <a href="#" class="stayleft"> S MART </a>
    <form>
        <input type="text" name="search" placeholder="Search for products and more..."/>
        <input type="submit" hidden/>
    </form>
    <a href="#"> Cart </a>
    <c:choose>
        <c:when test="${login}">
            <a href="#"> My Profile </a>
            <a href="signout"> Sign Out </a>
        </c:when>
        <c:otherwise>
            <a href="login_page.jsp"> Sign In </a>
            <a href="#"> Register </a>
        </c:otherwise>   
    </c:choose>
</header>
