<%-- any content can be specified here e.g.: --%>
<%@taglib prefix="c" uri="http://java.sun.com/jstl/core_rt" %>
<%@ page pageEncoding="UTF-8" %>

<header>
    <a href="index.jsp" class="stayleft"> S MART </a>
    <form action="search.jsp" method="GET">
        <input id="search" type="text" name="search" placeholder="Search for products and more..."/>
        <input type="submit" hidden/>
    </form>
    <c:choose>
        <c:when test="${sessionScope.login ge 0}">
            <a href="cart.jsp"> Cart </a>
            <a href="profile.jsp"> My Profile </a>
            <a href="signout"> Sign Out </a>
        </c:when>
        <c:otherwise>
            <p></p>
            <a href="login_page.jsp"> Sign In </a>
            <a href="register_page.jsp"> Register </a>
        </c:otherwise>   
    </c:choose>
</header>
